#spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jbdc.driver

#spring.jpa.generate-ddl=true
#defines the behavior of the database initialization: values: one, validate, updated, create, and create-drop.
#create-drop: the db is created when an app starts and it is dropped when the app is stopped, I.E. use for in memory
#create-drop: is also a default value if you don't define any.
#create: only creates the db when the app is started.
#updated: creates the db and updates the schema if it is changed. 
#spring.jpa.hibernate.dll-auto=create-drop

#used for the earlier h2 testing
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#will need to understand how to set this with environment variables
spring.datasource.url=jdbc:mariadb://localhost:3360
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.root=INFO
